#Thymeleaf
spring.thymeleaf.cache: false

#Data-Source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/house_work
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Authetication Query
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Change-Port
server.port = 9001

#Jackson
spring.jackson.serialization.indent_output=true

#Flyway
flyway.baseline-on-migrate=true
flyway.url= jdbc:mysql://127.0.0.1:3306/house_work
flyway.user= root
flyway.password=

